/* Reset some default browser styles */
:root{
  --primary-color: #2346C1;
  --secondary-color: gold;
  --accent-color: green;
  --neutral-1: #fff;
  --neutral-2: #fafafa;  /* from surface-bg */
  --neutral-3: #eee;
  --neutral-4: #ddd;
  --neutral-5: #999;
  --neutral-6: #666;
  --neutral-7: #333;
  --neutral-8: #000;
  --fz-title: 20px;
  --fz-label: 14px;
  --fz-body: 16px;
  --fz-heading: 24px;

  --text-color: var(--neutral-7);
  --bg-color: var(--neutral-2);
  --font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  --header-bg: #eee;

  
  --tablet: 768px;
  --desktop: 1024px;

}

/* Resets */
body, h1, h2, h3, p, ul, li {
  margin: 0;
  padding: 0;
}

body{
  font-family: var(--font-family);
  background-color: var(--bg-color);
  color: var(--text-color);
  min-height: 200vh;
}

button, input, select, textarea, p, h1, h2, h3, ul, li{
  font: inherit;
  color: inherit;
}

input, textarea, select, .input{
  height: 38px;
  padding: 6px 10px;
  background-color: var(--neutral-1);
  border: 1px solid var(--neutral-5);
  border-radius: 4px;
  box-shadow: none;
  box-sizing: border-box;
}

button, .button{
  display: inline-block;
  height: 40px;
  padding: 8px 16px;
  text-align: center;
  border-radius: 20px;

}

.button.primary{
  background-color: var(--primary-color);
  color: var(--neutral-1);
}

.button.outline{
  border: 1px solid var(--primary-color);
  color: var(--primary-color);
  background-color: none;
}

.button:hover{
  opacity: .7;
} 

/* Grids */
.container{
  position: relative;
  width: 100%;
  max-width: 960px;
  margin: 0 auto;
  padding: 0 2px;
  box-sizing: border-box;
}
@media  (min-width: 400px) {
  .container{ width: 85%; padding: 0;}
}

@media (min-width: 550px){
  .container{ width: 80%; }
}

.row{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.col{
  flex: 1;
}

@media (min-width: 768px){
  .show-on-mobile{
    display: block;
  }
}

@media (max-width: 768ox){
  .hide-on-mobile{
    display: none;
  }
}

/* Header Item */
.nav-item{
  padding: .5rem;
  list-style: none;
  border-top: 1px solid #aaa;
}

.nav-link{
  text-decoration: none;
  color: inherit;
  font-size: var(--fz-label);
}

.nav-item:hover{
  background-color:var(--neutral-4);
  
}

.header{
  background: var(--header-bg);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  transition: background 0.3s ;
}

.header.scrolled{
  background: var(--neutral-4);
}

.header .logo{
  font-size: var(--fz-title);
  line-height: 115%;
  color: var(--primary-color);
  padding: .5rem;
}

div.bars{
  display: flex;
  flex-direction: column;
  gap: .3rem;
}
span.line{
  width: 20px;
  border: 1px solid var(--neutral-6);
}

.nav{
  display: none;
}
.nav.active{
  display: flex;
  flex-direction: column;
  
}

@media  (min-width: 550px){
  div.bars{ display: none; }
  .nav{ display: flex; }
  .nav ul { display: flex; flex-direction: row; }
  .nav-item { border-top: none; }
  .header .container{ display: flex; justify-content: space-between; align-items: center; }
}


/* Main Section */
.main{
  margin-top: 3rem;
  border: 1px solid pink;
}

.main-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
}